<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.vicce.instrumetronix.Bluetooth_Configuration">
    <item android:id="@+id/action_erase_vinculated" android:title="@string/erase_vinculated"
        android:orderInCategory="100"  />
</menu>
